Protel Design System Design Rule Check
PCB File : D:\1_WorkSpace\RFID_Door_Lock\Hardware\01_Design\HW_V1.0.0.PcbDoc
Date     : 11/14/2025
Time     : 2:39:39 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=2mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.244mm < 0.254mm) Between Pad C15-1(112.623mm,97.409mm) on Bottom Layer And Pad C16-1(112.623mm,96.012mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.244mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.244mm < 0.254mm) Between Pad C15-2(114.173mm,97.409mm) on Bottom Layer And Pad C16-2(114.173mm,96.012mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.244mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.244mm < 0.254mm) Between Pad C17-1(112.636mm,108.077mm) on Bottom Layer And Pad C18-1(112.636mm,106.68mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.244mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.244mm < 0.254mm) Between Pad C17-2(114.186mm,108.077mm) on Bottom Layer And Pad C18-2(114.186mm,106.68mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.244mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.152mm < 0.254mm) Between Pad C17-2(114.186mm,108.077mm) on Bottom Layer And Via (114.186mm,109.207mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.152mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.244mm < 0.254mm) Between Pad C19-1(96.253mm,111.887mm) on Bottom Layer And Pad R7-1(96.253mm,110.49mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.244mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.202mm < 0.254mm) Between Pad C19-1(96.253mm,111.887mm) on Bottom Layer And Via (95.123mm,111.887mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.202mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.244mm < 0.254mm) Between Pad C19-2(97.803mm,111.887mm) on Bottom Layer And Pad R7-2(97.803mm,110.49mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.244mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.244mm < 0.254mm) Between Pad R7-1(96.253mm,110.49mm) on Bottom Layer And Pad R8-1(96.266mm,109.093mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.244mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.244mm < 0.254mm) Between Pad R7-2(97.803mm,110.49mm) on Bottom Layer And Pad R8-2(97.816mm,109.093mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.244mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-1(92.373mm,80.507mm) on Bottom Layer And Pad U2-2(92.873mm,80.507mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-10(96.873mm,80.507mm) on Bottom Layer And Pad U2-11(97.373mm,80.507mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-10(96.873mm,80.507mm) on Bottom Layer And Pad U2-9(96.373mm,80.507mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-11(97.373mm,80.507mm) on Bottom Layer And Pad U2-12(97.873mm,80.507mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-13(99.303mm,79.077mm) on Bottom Layer And Pad U2-14(99.303mm,78.577mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-14(99.303mm,78.577mm) on Bottom Layer And Pad U2-15(99.303mm,78.077mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-15(99.303mm,78.077mm) on Bottom Layer And Pad U2-16(99.303mm,77.577mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-16(99.303mm,77.577mm) on Bottom Layer And Pad U2-17(99.303mm,77.077mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-17(99.303mm,77.077mm) on Bottom Layer And Pad U2-18(99.303mm,76.577mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-18(99.303mm,76.577mm) on Bottom Layer And Pad U2-19(99.303mm,76.077mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-19(99.303mm,76.077mm) on Bottom Layer And Pad U2-20(99.303mm,75.577mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-2(92.873mm,80.507mm) on Bottom Layer And Pad U2-3(93.373mm,80.507mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-20(99.303mm,75.577mm) on Bottom Layer And Pad U2-21(99.303mm,75.077mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-21(99.303mm,75.077mm) on Bottom Layer And Pad U2-22(99.303mm,74.577mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-22(99.303mm,74.577mm) on Bottom Layer And Pad U2-23(99.303mm,74.077mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-23(99.303mm,74.077mm) on Bottom Layer And Pad U2-24(99.303mm,73.577mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-25(97.873mm,72.147mm) on Bottom Layer And Pad U2-26(97.373mm,72.147mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-26(97.373mm,72.147mm) on Bottom Layer And Pad U2-27(96.873mm,72.147mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-27(96.873mm,72.147mm) on Bottom Layer And Pad U2-28(96.373mm,72.147mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-28(96.373mm,72.147mm) on Bottom Layer And Pad U2-29(95.873mm,72.147mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-29(95.873mm,72.147mm) on Bottom Layer And Pad U2-30(95.373mm,72.147mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-3(93.373mm,80.507mm) on Bottom Layer And Pad U2-4(93.873mm,80.507mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-30(95.373mm,72.147mm) on Bottom Layer And Pad U2-31(94.873mm,72.147mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-31(94.873mm,72.147mm) on Bottom Layer And Pad U2-32(94.373mm,72.147mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-32(94.373mm,72.147mm) on Bottom Layer And Pad U2-33(93.873mm,72.147mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-33(93.873mm,72.147mm) on Bottom Layer And Pad U2-34(93.373mm,72.147mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-34(93.373mm,72.147mm) on Bottom Layer And Pad U2-35(92.873mm,72.147mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-35(92.873mm,72.147mm) on Bottom Layer And Pad U2-36(92.373mm,72.147mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-37(90.943mm,73.577mm) on Bottom Layer And Pad U2-38(90.943mm,74.077mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-38(90.943mm,74.077mm) on Bottom Layer And Pad U2-39(90.943mm,74.577mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-39(90.943mm,74.577mm) on Bottom Layer And Pad U2-40(90.943mm,75.077mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-4(93.873mm,80.507mm) on Bottom Layer And Pad U2-5(94.373mm,80.507mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-40(90.943mm,75.077mm) on Bottom Layer And Pad U2-41(90.943mm,75.577mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-41(90.943mm,75.577mm) on Bottom Layer And Pad U2-42(90.943mm,76.077mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-42(90.943mm,76.077mm) on Bottom Layer And Pad U2-43(90.943mm,76.577mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-43(90.943mm,76.577mm) on Bottom Layer And Pad U2-44(90.943mm,77.077mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-44(90.943mm,77.077mm) on Bottom Layer And Pad U2-45(90.943mm,77.577mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-45(90.943mm,77.577mm) on Bottom Layer And Pad U2-46(90.943mm,78.077mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-46(90.943mm,78.077mm) on Bottom Layer And Pad U2-47(90.943mm,78.577mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-47(90.943mm,78.577mm) on Bottom Layer And Pad U2-48(90.943mm,79.077mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-5(94.373mm,80.507mm) on Bottom Layer And Pad U2-6(94.873mm,80.507mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-6(94.873mm,80.507mm) on Bottom Layer And Pad U2-7(95.373mm,80.507mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-7(95.373mm,80.507mm) on Bottom Layer And Pad U2-8(95.873mm,80.507mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U2-8(95.873mm,80.507mm) on Bottom Layer And Pad U2-9(96.373mm,80.507mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.017mm]
Rule Violations :54

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad BT1-1(64.77mm,118.435mm) on Bottom Layer And Track (62.916mm,117.754mm)(64.059mm,117.754mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad BT1-1(64.77mm,118.435mm) on Bottom Layer And Track (65.481mm,117.754mm)(66.624mm,117.754mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad BT1-2(64.77mm,111.435mm) on Bottom Layer And Track (62.916mm,112.116mm)(64.059mm,112.116mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad BT1-2(64.77mm,111.435mm) on Bottom Layer And Track (65.481mm,112.116mm)(66.624mm,112.116mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C10-1(117.996mm,110.363mm) on Bottom Layer And Track (116.321mm,109.663mm)(118.121mm,109.663mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C10-1(117.996mm,110.363mm) on Bottom Layer And Track (116.321mm,111.063mm)(118.121mm,111.063mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C10-1(117.996mm,110.363mm) on Bottom Layer And Track (117.021mm,109.863mm)(117.421mm,109.863mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C10-1(117.996mm,110.363mm) on Bottom Layer And Track (117.021mm,110.863mm)(117.421mm,110.863mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C10-2(116.446mm,110.363mm) on Bottom Layer And Track (116.321mm,109.663mm)(118.121mm,109.663mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C10-2(116.446mm,110.363mm) on Bottom Layer And Track (116.321mm,111.063mm)(118.121mm,111.063mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C10-2(116.446mm,110.363mm) on Bottom Layer And Track (117.021mm,109.863mm)(117.421mm,109.863mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C10-2(116.446mm,110.363mm) on Bottom Layer And Track (117.021mm,110.863mm)(117.421mm,110.863mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C1-1(99.187mm,81.254mm) on Bottom Layer And Track (98.487mm,81.129mm)(98.487mm,82.929mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C1-1(99.187mm,81.254mm) on Bottom Layer And Track (98.687mm,81.829mm)(98.687mm,82.229mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C1-1(99.187mm,81.254mm) on Bottom Layer And Track (99.687mm,81.829mm)(99.687mm,82.229mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C1-1(99.187mm,81.254mm) on Bottom Layer And Track (99.887mm,81.129mm)(99.887mm,82.929mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C11-1(124.994mm,116.205mm) on Bottom Layer And Track (123.319mm,115.505mm)(125.119mm,115.505mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C11-1(124.994mm,116.205mm) on Bottom Layer And Track (123.319mm,116.905mm)(125.119mm,116.905mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C11-1(124.994mm,116.205mm) on Bottom Layer And Track (124.019mm,115.705mm)(124.419mm,115.705mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C11-1(124.994mm,116.205mm) on Bottom Layer And Track (124.019mm,116.705mm)(124.419mm,116.705mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C11-2(123.444mm,116.205mm) on Bottom Layer And Track (123.319mm,115.505mm)(125.119mm,115.505mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C11-2(123.444mm,116.205mm) on Bottom Layer And Track (123.319mm,116.905mm)(125.119mm,116.905mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C11-2(123.444mm,116.205mm) on Bottom Layer And Track (124.019mm,115.705mm)(124.419mm,115.705mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C11-2(123.444mm,116.205mm) on Bottom Layer And Track (124.019mm,116.705mm)(124.419mm,116.705mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C1-2(99.187mm,82.804mm) on Bottom Layer And Track (98.487mm,81.129mm)(98.487mm,82.929mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C1-2(99.187mm,82.804mm) on Bottom Layer And Track (98.687mm,81.829mm)(98.687mm,82.229mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C1-2(99.187mm,82.804mm) on Bottom Layer And Track (99.687mm,81.829mm)(99.687mm,82.229mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C1-2(99.187mm,82.804mm) on Bottom Layer And Track (99.887mm,81.129mm)(99.887mm,82.929mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C12-1(124.994mm,114.681mm) on Bottom Layer And Track (123.319mm,113.981mm)(125.119mm,113.981mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C12-1(124.994mm,114.681mm) on Bottom Layer And Track (123.319mm,115.381mm)(125.119mm,115.381mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C12-1(124.994mm,114.681mm) on Bottom Layer And Track (124.019mm,114.181mm)(124.419mm,114.181mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C12-1(124.994mm,114.681mm) on Bottom Layer And Track (124.019mm,115.181mm)(124.419mm,115.181mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C12-2(123.444mm,114.681mm) on Bottom Layer And Track (123.319mm,113.981mm)(125.119mm,113.981mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C12-2(123.444mm,114.681mm) on Bottom Layer And Track (123.319mm,115.381mm)(125.119mm,115.381mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C12-2(123.444mm,114.681mm) on Bottom Layer And Track (124.019mm,114.181mm)(124.419mm,114.181mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C12-2(123.444mm,114.681mm) on Bottom Layer And Track (124.019mm,115.181mm)(124.419mm,115.181mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C13-1(117.602mm,94.462mm) on Bottom Layer And Track (116.902mm,94.337mm)(116.902mm,96.137mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C13-1(117.602mm,94.462mm) on Bottom Layer And Track (117.102mm,95.037mm)(117.102mm,95.437mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C13-1(117.602mm,94.462mm) on Bottom Layer And Track (118.102mm,95.037mm)(118.102mm,95.437mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C13-1(117.602mm,94.462mm) on Bottom Layer And Track (118.302mm,94.337mm)(118.302mm,96.137mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C13-2(117.602mm,96.012mm) on Bottom Layer And Track (116.902mm,94.337mm)(116.902mm,96.137mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C13-2(117.602mm,96.012mm) on Bottom Layer And Track (117.102mm,95.037mm)(117.102mm,95.437mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C13-2(117.602mm,96.012mm) on Bottom Layer And Track (118.102mm,95.037mm)(118.102mm,95.437mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C13-2(117.602mm,96.012mm) on Bottom Layer And Track (118.302mm,94.337mm)(118.302mm,96.137mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C14-1(116.078mm,94.462mm) on Bottom Layer And Track (115.378mm,94.337mm)(115.378mm,96.137mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C14-1(116.078mm,94.462mm) on Bottom Layer And Track (115.578mm,95.037mm)(115.578mm,95.437mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C14-1(116.078mm,94.462mm) on Bottom Layer And Track (116.578mm,95.037mm)(116.578mm,95.437mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C14-1(116.078mm,94.462mm) on Bottom Layer And Track (116.778mm,94.337mm)(116.778mm,96.137mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C14-2(116.078mm,96.012mm) on Bottom Layer And Track (115.378mm,94.337mm)(115.378mm,96.137mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C14-2(116.078mm,96.012mm) on Bottom Layer And Track (115.578mm,95.037mm)(115.578mm,95.437mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C14-2(116.078mm,96.012mm) on Bottom Layer And Track (116.578mm,95.037mm)(116.578mm,95.437mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C14-2(116.078mm,96.012mm) on Bottom Layer And Track (116.778mm,94.337mm)(116.778mm,96.137mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C15-1(112.623mm,97.409mm) on Bottom Layer And Track (112.498mm,96.709mm)(114.298mm,96.709mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Pad C15-1(112.623mm,97.409mm) on Bottom Layer And Track (112.498mm,96.712mm)(114.298mm,96.712mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C15-1(112.623mm,97.409mm) on Bottom Layer And Track (112.498mm,98.109mm)(114.298mm,98.109mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C15-1(112.623mm,97.409mm) on Bottom Layer And Track (113.198mm,96.909mm)(113.598mm,96.909mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C15-1(112.623mm,97.409mm) on Bottom Layer And Track (113.198mm,97.909mm)(113.598mm,97.909mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C15-2(114.173mm,97.409mm) on Bottom Layer And Track (112.498mm,96.709mm)(114.298mm,96.709mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Pad C15-2(114.173mm,97.409mm) on Bottom Layer And Track (112.498mm,96.712mm)(114.298mm,96.712mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C15-2(114.173mm,97.409mm) on Bottom Layer And Track (112.498mm,98.109mm)(114.298mm,98.109mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C15-2(114.173mm,97.409mm) on Bottom Layer And Track (113.198mm,96.909mm)(113.598mm,96.909mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C15-2(114.173mm,97.409mm) on Bottom Layer And Track (113.198mm,97.909mm)(113.598mm,97.909mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C16-1(112.623mm,96.012mm) on Bottom Layer And Track (112.498mm,95.312mm)(114.298mm,95.312mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Pad C16-1(112.623mm,96.012mm) on Bottom Layer And Track (112.498mm,96.709mm)(114.298mm,96.709mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C16-1(112.623mm,96.012mm) on Bottom Layer And Track (112.498mm,96.712mm)(114.298mm,96.712mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C16-1(112.623mm,96.012mm) on Bottom Layer And Track (113.198mm,95.512mm)(113.598mm,95.512mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C16-1(112.623mm,96.012mm) on Bottom Layer And Track (113.198mm,96.512mm)(113.598mm,96.512mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C16-2(114.173mm,96.012mm) on Bottom Layer And Track (112.498mm,95.312mm)(114.298mm,95.312mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Pad C16-2(114.173mm,96.012mm) on Bottom Layer And Track (112.498mm,96.709mm)(114.298mm,96.709mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C16-2(114.173mm,96.012mm) on Bottom Layer And Track (112.498mm,96.712mm)(114.298mm,96.712mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C16-2(114.173mm,96.012mm) on Bottom Layer And Track (113.198mm,95.512mm)(113.598mm,95.512mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C16-2(114.173mm,96.012mm) on Bottom Layer And Track (113.198mm,96.512mm)(113.598mm,96.512mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C17-1(112.636mm,108.077mm) on Bottom Layer And Track (112.511mm,107.377mm)(114.311mm,107.377mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Pad C17-1(112.636mm,108.077mm) on Bottom Layer And Track (112.511mm,107.38mm)(114.311mm,107.38mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C17-1(112.636mm,108.077mm) on Bottom Layer And Track (112.511mm,108.777mm)(114.311mm,108.777mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C17-1(112.636mm,108.077mm) on Bottom Layer And Track (113.211mm,107.577mm)(113.611mm,107.577mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C17-1(112.636mm,108.077mm) on Bottom Layer And Track (113.211mm,108.577mm)(113.611mm,108.577mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C17-2(114.186mm,108.077mm) on Bottom Layer And Track (112.511mm,107.377mm)(114.311mm,107.377mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Pad C17-2(114.186mm,108.077mm) on Bottom Layer And Track (112.511mm,107.38mm)(114.311mm,107.38mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C17-2(114.186mm,108.077mm) on Bottom Layer And Track (112.511mm,108.777mm)(114.311mm,108.777mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C17-2(114.186mm,108.077mm) on Bottom Layer And Track (113.211mm,107.577mm)(113.611mm,107.577mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C17-2(114.186mm,108.077mm) on Bottom Layer And Track (113.211mm,108.577mm)(113.611mm,108.577mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C18-1(112.636mm,106.68mm) on Bottom Layer And Track (112.511mm,105.98mm)(114.311mm,105.98mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Pad C18-1(112.636mm,106.68mm) on Bottom Layer And Track (112.511mm,107.377mm)(114.311mm,107.377mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C18-1(112.636mm,106.68mm) on Bottom Layer And Track (112.511mm,107.38mm)(114.311mm,107.38mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C18-1(112.636mm,106.68mm) on Bottom Layer And Track (113.211mm,106.18mm)(113.611mm,106.18mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C18-1(112.636mm,106.68mm) on Bottom Layer And Track (113.211mm,107.18mm)(113.611mm,107.18mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C18-2(114.186mm,106.68mm) on Bottom Layer And Track (112.511mm,105.98mm)(114.311mm,105.98mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Pad C18-2(114.186mm,106.68mm) on Bottom Layer And Track (112.511mm,107.377mm)(114.311mm,107.377mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C18-2(114.186mm,106.68mm) on Bottom Layer And Track (112.511mm,107.38mm)(114.311mm,107.38mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C18-2(114.186mm,106.68mm) on Bottom Layer And Track (113.211mm,106.18mm)(113.611mm,106.18mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C18-2(114.186mm,106.68mm) on Bottom Layer And Track (113.211mm,107.18mm)(113.611mm,107.18mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C19-1(96.253mm,111.887mm) on Bottom Layer And Track (96.128mm,111.187mm)(97.928mm,111.187mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad C19-1(96.253mm,111.887mm) on Bottom Layer And Track (96.128mm,111.19mm)(97.928mm,111.19mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C19-1(96.253mm,111.887mm) on Bottom Layer And Track (96.128mm,112.587mm)(97.928mm,112.587mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C19-1(96.253mm,111.887mm) on Bottom Layer And Track (96.828mm,111.387mm)(97.228mm,111.387mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C19-1(96.253mm,111.887mm) on Bottom Layer And Track (96.828mm,112.387mm)(97.228mm,112.387mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C19-2(97.803mm,111.887mm) on Bottom Layer And Track (96.128mm,111.187mm)(97.928mm,111.187mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad C19-2(97.803mm,111.887mm) on Bottom Layer And Track (96.128mm,111.19mm)(97.928mm,111.19mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C19-2(97.803mm,111.887mm) on Bottom Layer And Track (96.128mm,112.587mm)(97.928mm,112.587mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C19-2(97.803mm,111.887mm) on Bottom Layer And Track (96.828mm,111.387mm)(97.228mm,111.387mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C19-2(97.803mm,111.887mm) on Bottom Layer And Track (96.828mm,112.387mm)(97.228mm,112.387mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C2-1(100.838mm,81.254mm) on Bottom Layer And Track (100.138mm,81.129mm)(100.138mm,82.929mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C2-1(100.838mm,81.254mm) on Bottom Layer And Track (100.338mm,81.829mm)(100.338mm,82.229mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C2-1(100.838mm,81.254mm) on Bottom Layer And Track (101.338mm,81.829mm)(101.338mm,82.229mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C2-1(100.838mm,81.254mm) on Bottom Layer And Track (101.538mm,81.129mm)(101.538mm,82.929mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C2-2(100.838mm,82.804mm) on Bottom Layer And Track (100.138mm,81.129mm)(100.138mm,82.929mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C2-2(100.838mm,82.804mm) on Bottom Layer And Track (100.338mm,81.829mm)(100.338mm,82.229mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C2-2(100.838mm,82.804mm) on Bottom Layer And Track (101.338mm,81.829mm)(101.338mm,82.229mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C2-2(100.838mm,82.804mm) on Bottom Layer And Track (101.538mm,81.129mm)(101.538mm,82.929mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C3-1(88.9mm,80.671mm) on Bottom Layer And Track (88.2mm,78.996mm)(88.2mm,80.796mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C3-1(88.9mm,80.671mm) on Bottom Layer And Track (88.4mm,79.696mm)(88.4mm,80.096mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C3-1(88.9mm,80.671mm) on Bottom Layer And Track (89.4mm,79.696mm)(89.4mm,80.096mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C3-1(88.9mm,80.671mm) on Bottom Layer And Track (89.6mm,78.996mm)(89.6mm,80.796mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C3-2(88.9mm,79.121mm) on Bottom Layer And Track (88.2mm,78.996mm)(88.2mm,80.796mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C3-2(88.9mm,79.121mm) on Bottom Layer And Track (88.4mm,79.696mm)(88.4mm,80.096mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C3-2(88.9mm,79.121mm) on Bottom Layer And Track (89.4mm,79.696mm)(89.4mm,80.096mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C3-2(88.9mm,79.121mm) on Bottom Layer And Track (89.6mm,78.996mm)(89.6mm,80.796mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C4-1(88.747mm,72.136mm) on Bottom Layer And Track (88.622mm,71.436mm)(90.422mm,71.436mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C4-1(88.747mm,72.136mm) on Bottom Layer And Track (88.622mm,72.836mm)(90.422mm,72.836mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C4-1(88.747mm,72.136mm) on Bottom Layer And Track (89.322mm,71.636mm)(89.722mm,71.636mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C4-1(88.747mm,72.136mm) on Bottom Layer And Track (89.322mm,72.636mm)(89.722mm,72.636mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C4-2(90.297mm,72.136mm) on Bottom Layer And Track (88.622mm,71.436mm)(90.422mm,71.436mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C4-2(90.297mm,72.136mm) on Bottom Layer And Track (88.622mm,72.836mm)(90.422mm,72.836mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C4-2(90.297mm,72.136mm) on Bottom Layer And Track (89.322mm,71.636mm)(89.722mm,71.636mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C4-2(90.297mm,72.136mm) on Bottom Layer And Track (89.322mm,72.636mm)(89.722mm,72.636mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C5-1(87.249mm,80.671mm) on Bottom Layer And Track (86.549mm,78.996mm)(86.549mm,80.796mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C5-1(87.249mm,80.671mm) on Bottom Layer And Track (86.749mm,79.696mm)(86.749mm,80.096mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C5-1(87.249mm,80.671mm) on Bottom Layer And Track (87.749mm,79.696mm)(87.749mm,80.096mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C5-1(87.249mm,80.671mm) on Bottom Layer And Track (87.949mm,78.996mm)(87.949mm,80.796mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C5-2(87.249mm,79.121mm) on Bottom Layer And Track (86.549mm,78.996mm)(86.549mm,80.796mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C5-2(87.249mm,79.121mm) on Bottom Layer And Track (86.749mm,79.696mm)(86.749mm,80.096mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C5-2(87.249mm,79.121mm) on Bottom Layer And Track (87.749mm,79.696mm)(87.749mm,80.096mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C5-2(87.249mm,79.121mm) on Bottom Layer And Track (87.949mm,78.996mm)(87.949mm,80.796mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C6-1(100.864mm,71.501mm) on Bottom Layer And Track (99.189mm,70.801mm)(100.989mm,70.801mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C6-1(100.864mm,71.501mm) on Bottom Layer And Track (99.189mm,72.201mm)(100.989mm,72.201mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C6-1(100.864mm,71.501mm) on Bottom Layer And Track (99.889mm,71.001mm)(100.289mm,71.001mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C6-1(100.864mm,71.501mm) on Bottom Layer And Track (99.889mm,72.001mm)(100.289mm,72.001mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C6-2(99.314mm,71.501mm) on Bottom Layer And Track (99.189mm,70.801mm)(100.989mm,70.801mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C6-2(99.314mm,71.501mm) on Bottom Layer And Track (99.189mm,72.201mm)(100.989mm,72.201mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C6-2(99.314mm,71.501mm) on Bottom Layer And Track (99.889mm,71.001mm)(100.289mm,71.001mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C6-2(99.314mm,71.501mm) on Bottom Layer And Track (99.889mm,72.001mm)(100.289mm,72.001mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C7-1(95.012mm,82.938mm) on Bottom Layer And Track (93.337mm,82.238mm)(95.137mm,82.238mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C7-1(95.012mm,82.938mm) on Bottom Layer And Track (93.337mm,83.638mm)(95.137mm,83.638mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C7-1(95.012mm,82.938mm) on Bottom Layer And Track (94.037mm,82.438mm)(94.437mm,82.438mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C7-1(95.012mm,82.938mm) on Bottom Layer And Track (94.037mm,83.438mm)(94.437mm,83.438mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C7-2(93.462mm,82.938mm) on Bottom Layer And Track (93.337mm,82.238mm)(95.137mm,82.238mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C7-2(93.462mm,82.938mm) on Bottom Layer And Track (93.337mm,83.638mm)(95.137mm,83.638mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C7-2(93.462mm,82.938mm) on Bottom Layer And Track (94.037mm,82.438mm)(94.437mm,82.438mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C7-2(93.462mm,82.938mm) on Bottom Layer And Track (94.037mm,83.438mm)(94.437mm,83.438mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C8-1(93.436mm,88.78mm) on Bottom Layer And Track (93.311mm,88.08mm)(95.111mm,88.08mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C8-1(93.436mm,88.78mm) on Bottom Layer And Track (93.311mm,89.48mm)(95.111mm,89.48mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C8-1(93.436mm,88.78mm) on Bottom Layer And Track (94.011mm,88.28mm)(94.411mm,88.28mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C8-1(93.436mm,88.78mm) on Bottom Layer And Track (94.011mm,89.28mm)(94.411mm,89.28mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C8-2(94.986mm,88.78mm) on Bottom Layer And Track (93.311mm,88.08mm)(95.111mm,88.08mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C8-2(94.986mm,88.78mm) on Bottom Layer And Track (93.311mm,89.48mm)(95.111mm,89.48mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C8-2(94.986mm,88.78mm) on Bottom Layer And Track (94.011mm,88.28mm)(94.411mm,88.28mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C8-2(94.986mm,88.78mm) on Bottom Layer And Track (94.011mm,89.28mm)(94.411mm,89.28mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C9-1(67.691mm,117.374mm) on Bottom Layer And Track (66.991mm,115.699mm)(66.991mm,117.499mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C9-1(67.691mm,117.374mm) on Bottom Layer And Track (67.191mm,116.399mm)(67.191mm,116.799mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C9-1(67.691mm,117.374mm) on Bottom Layer And Track (68.191mm,116.399mm)(68.191mm,116.799mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C9-1(67.691mm,117.374mm) on Bottom Layer And Track (68.391mm,115.699mm)(68.391mm,117.499mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C9-2(67.691mm,115.824mm) on Bottom Layer And Track (66.991mm,115.699mm)(66.991mm,117.499mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C9-2(67.691mm,115.824mm) on Bottom Layer And Track (67.191mm,116.399mm)(67.191mm,116.799mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C9-2(67.691mm,115.824mm) on Bottom Layer And Track (68.191mm,116.399mm)(68.191mm,116.799mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C9-2(67.691mm,115.824mm) on Bottom Layer And Track (68.391mm,115.699mm)(68.391mm,117.499mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D1-1(114.155mm,92.075mm) on Bottom Layer And Track (112.605mm,91.075mm)(112.605mm,93.075mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad D1-1(114.155mm,92.075mm) on Bottom Layer And Track (112.605mm,91.075mm)(113.405mm,91.075mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad D1-1(114.155mm,92.075mm) on Bottom Layer And Track (112.605mm,93.075mm)(113.405mm,93.075mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad D1-1(114.155mm,92.075mm) on Bottom Layer And Track (113.405mm,90.575mm)(113.405mm,91.075mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad D1-1(114.155mm,92.075mm) on Bottom Layer And Track (113.405mm,93.075mm)(113.405mm,93.475mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad D2-1(119.38mm,118.618mm) on Bottom Layer And Track (120.13mm,117.218mm)(120.13mm,117.618mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad D2-1(119.38mm,118.618mm) on Bottom Layer And Track (120.13mm,117.618mm)(120.93mm,117.618mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad D2-1(119.38mm,118.618mm) on Bottom Layer And Track (120.13mm,119.618mm)(120.13mm,120.118mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad D2-1(119.38mm,118.618mm) on Bottom Layer And Track (120.13mm,119.618mm)(120.93mm,119.618mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D2-1(119.38mm,118.618mm) on Bottom Layer And Track (120.93mm,117.618mm)(120.93mm,119.618mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad D3-1(127.508mm,116.241mm) on Bottom Layer And Track (126.008mm,116.991mm)(126.508mm,116.991mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad D3-1(127.508mm,116.241mm) on Bottom Layer And Track (126.508mm,116.991mm)(126.508mm,117.791mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D3-1(127.508mm,116.241mm) on Bottom Layer And Track (126.508mm,117.791mm)(128.508mm,117.791mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad D3-1(127.508mm,116.241mm) on Bottom Layer And Track (128.508mm,116.991mm)(128.508mm,117.791mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad D3-1(127.508mm,116.241mm) on Bottom Layer And Track (128.508mm,116.991mm)(128.908mm,116.991mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad F1-1(123.444mm,122.809mm) on Bottom Layer And Track (121.531mm,118.434mm)(121.531mm,122.984mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad F1-1(123.444mm,122.809mm) on Bottom Layer And Track (125.357mm,118.434mm)(125.357mm,122.984mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad F1-2(123.444mm,118.609mm) on Bottom Layer And Track (121.531mm,118.434mm)(121.531mm,122.984mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad F1-2(123.444mm,118.609mm) on Bottom Layer And Track (125.357mm,118.434mm)(125.357mm,122.984mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.021mm < 0.254mm) Between Pad LED1-1(109.601mm,36.042mm) on Bottom Layer And Track (109.017mm,33.972mm)(109.017mm,36.512mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.021mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED1-1(109.601mm,36.042mm) on Bottom Layer And Track (109.017mm,36.512mm)(110.185mm,36.512mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.021mm < 0.254mm) Between Pad LED1-1(109.601mm,36.042mm) on Bottom Layer And Track (110.185mm,33.972mm)(110.185mm,36.512mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.021mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.021mm < 0.254mm) Between Pad LED1-2(109.601mm,34.442mm) on Bottom Layer And Track (109.017mm,33.972mm)(109.017mm,36.512mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.021mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED1-2(109.601mm,34.442mm) on Bottom Layer And Track (109.017mm,33.972mm)(110.185mm,33.972mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Pad LED1-2(109.601mm,34.442mm) on Bottom Layer And Track (109.48mm,35.278mm)(109.607mm,35.151mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Pad LED1-2(109.601mm,34.442mm) on Bottom Layer And Track (109.607mm,35.151mm)(109.734mm,35.278mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.021mm < 0.254mm) Between Pad LED1-2(109.601mm,34.442mm) on Bottom Layer And Track (110.185mm,33.972mm)(110.185mm,36.512mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.021mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.021mm < 0.254mm) Between Pad LED2-1(106.426mm,36.042mm) on Bottom Layer And Track (105.842mm,33.972mm)(105.842mm,36.512mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.021mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED2-1(106.426mm,36.042mm) on Bottom Layer And Track (105.842mm,36.512mm)(107.01mm,36.512mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.021mm < 0.254mm) Between Pad LED2-1(106.426mm,36.042mm) on Bottom Layer And Track (107.01mm,33.972mm)(107.01mm,36.512mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.021mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.021mm < 0.254mm) Between Pad LED2-2(106.426mm,34.442mm) on Bottom Layer And Track (105.842mm,33.972mm)(105.842mm,36.512mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.021mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED2-2(106.426mm,34.442mm) on Bottom Layer And Track (105.842mm,33.972mm)(107.01mm,33.972mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Pad LED2-2(106.426mm,34.442mm) on Bottom Layer And Track (106.305mm,35.278mm)(106.432mm,35.151mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Pad LED2-2(106.426mm,34.442mm) on Bottom Layer And Track (106.432mm,35.151mm)(106.559mm,35.278mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.021mm < 0.254mm) Between Pad LED2-2(106.426mm,34.442mm) on Bottom Layer And Track (107.01mm,33.972mm)(107.01mm,36.512mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.021mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad Q1-1(89.662mm,118.491mm) on Bottom Layer And Track (84.836mm,117.653mm)(92.456mm,117.653mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad Q1-1(89.662mm,118.491mm) on Bottom Layer And Track (90.234mm,119.253mm)(90.234mm,120.142mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad Q1-2(87.884mm,118.491mm) on Bottom Layer And Track (84.836mm,117.653mm)(92.456mm,117.653mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad Q1-2(87.884mm,118.491mm) on Bottom Layer And Track (87.312mm,119.253mm)(87.312mm,120.142mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad Q1-3(88.773mm,120.523mm) on Bottom Layer And Track (87.312mm,120.142mm)(88.075mm,120.142mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad Q1-3(88.773mm,120.523mm) on Bottom Layer And Track (89.472mm,120.142mm)(90.234mm,120.142mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R10-1(89.421mm,105.791mm) on Bottom Layer And Track (87.746mm,105.091mm)(89.546mm,105.091mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R10-1(89.421mm,105.791mm) on Bottom Layer And Track (87.746mm,106.491mm)(89.546mm,106.491mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R10-1(89.421mm,105.791mm) on Bottom Layer And Track (88.746mm,105.491mm)(88.746mm,106.091mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R10-2(87.871mm,105.791mm) on Bottom Layer And Track (87.746mm,105.091mm)(89.546mm,105.091mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R10-2(87.871mm,105.791mm) on Bottom Layer And Track (87.746mm,106.491mm)(89.546mm,106.491mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R10-2(87.871mm,105.791mm) on Bottom Layer And Track (88.546mm,105.491mm)(88.546mm,106.091mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R1-1(109.601mm,37.439mm) on Bottom Layer And Track (108.901mm,37.314mm)(108.901mm,39.114mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R1-1(109.601mm,37.439mm) on Bottom Layer And Track (109.301mm,38.114mm)(109.901mm,38.114mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R1-1(109.601mm,37.439mm) on Bottom Layer And Track (110.301mm,37.314mm)(110.301mm,39.114mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R11-1(92.062mm,105.791mm) on Bottom Layer And Track (91.937mm,105.091mm)(93.737mm,105.091mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R11-1(92.062mm,105.791mm) on Bottom Layer And Track (91.937mm,106.491mm)(93.737mm,106.491mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R11-1(92.062mm,105.791mm) on Bottom Layer And Track (92.737mm,105.491mm)(92.737mm,106.091mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R11-2(93.612mm,105.791mm) on Bottom Layer And Track (91.937mm,105.091mm)(93.737mm,105.091mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R11-2(93.612mm,105.791mm) on Bottom Layer And Track (91.937mm,106.491mm)(93.737mm,106.491mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R11-2(93.612mm,105.791mm) on Bottom Layer And Track (92.937mm,105.491mm)(92.937mm,106.091mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R1-2(109.601mm,38.989mm) on Bottom Layer And Track (108.901mm,37.314mm)(108.901mm,39.114mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R1-2(109.601mm,38.989mm) on Bottom Layer And Track (109.301mm,38.314mm)(109.901mm,38.314mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R1-2(109.601mm,38.989mm) on Bottom Layer And Track (110.301mm,37.314mm)(110.301mm,39.114mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R12-1(91.173mm,118.491mm) on Bottom Layer And Track (91.048mm,117.791mm)(92.848mm,117.791mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R12-1(91.173mm,118.491mm) on Bottom Layer And Track (91.048mm,119.191mm)(92.848mm,119.191mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R12-1(91.173mm,118.491mm) on Bottom Layer And Track (91.848mm,118.191mm)(91.848mm,118.791mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R12-2(92.723mm,118.491mm) on Bottom Layer And Track (91.048mm,117.791mm)(92.848mm,117.791mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R12-2(92.723mm,118.491mm) on Bottom Layer And Track (91.048mm,119.191mm)(92.848mm,119.191mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R12-2(92.723mm,118.491mm) on Bottom Layer And Track (92.048mm,118.191mm)(92.048mm,118.791mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R2-1(106.426mm,37.439mm) on Bottom Layer And Track (105.726mm,37.314mm)(105.726mm,39.114mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R2-1(106.426mm,37.439mm) on Bottom Layer And Track (106.126mm,38.114mm)(106.726mm,38.114mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R2-1(106.426mm,37.439mm) on Bottom Layer And Track (107.126mm,37.314mm)(107.126mm,39.114mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R2-2(106.426mm,38.989mm) on Bottom Layer And Track (105.726mm,37.314mm)(105.726mm,39.114mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R2-2(106.426mm,38.989mm) on Bottom Layer And Track (106.126mm,38.314mm)(106.726mm,38.314mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R2-2(106.426mm,38.989mm) on Bottom Layer And Track (107.126mm,37.314mm)(107.126mm,39.114mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R3-1(67.691mm,114.046mm) on Bottom Layer And Track (66.991mm,112.371mm)(66.991mm,114.171mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R3-1(67.691mm,114.046mm) on Bottom Layer And Track (67.391mm,113.371mm)(67.991mm,113.371mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R3-1(67.691mm,114.046mm) on Bottom Layer And Track (68.391mm,112.371mm)(68.391mm,114.171mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R3-2(67.691mm,112.496mm) on Bottom Layer And Track (66.991mm,112.371mm)(66.991mm,114.171mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R3-2(67.691mm,112.496mm) on Bottom Layer And Track (67.391mm,113.171mm)(67.991mm,113.171mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R3-2(67.691mm,112.496mm) on Bottom Layer And Track (68.391mm,112.371mm)(68.391mm,114.171mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R4-1(123.698mm,91.795mm) on Bottom Layer And Track (122.998mm,91.67mm)(122.998mm,93.47mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R4-1(123.698mm,91.795mm) on Bottom Layer And Track (123.398mm,92.47mm)(123.998mm,92.47mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R4-1(123.698mm,91.795mm) on Bottom Layer And Track (124.398mm,91.67mm)(124.398mm,93.47mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R4-2(123.698mm,93.345mm) on Bottom Layer And Track (122.998mm,91.67mm)(122.998mm,93.47mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R4-2(123.698mm,93.345mm) on Bottom Layer And Track (123.398mm,92.67mm)(123.998mm,92.67mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R4-2(123.698mm,93.345mm) on Bottom Layer And Track (124.398mm,91.67mm)(124.398mm,93.47mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R5-1(112.636mm,114.427mm) on Bottom Layer And Track (112.511mm,113.727mm)(114.311mm,113.727mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R5-1(112.636mm,114.427mm) on Bottom Layer And Track (112.511mm,115.127mm)(114.311mm,115.127mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R5-1(112.636mm,114.427mm) on Bottom Layer And Track (113.311mm,114.127mm)(113.311mm,114.727mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R5-2(114.186mm,114.427mm) on Bottom Layer And Track (112.511mm,113.727mm)(114.311mm,113.727mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R5-2(114.186mm,114.427mm) on Bottom Layer And Track (112.511mm,115.127mm)(114.311mm,115.127mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R5-2(114.186mm,114.427mm) on Bottom Layer And Track (113.511mm,114.127mm)(113.511mm,114.727mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R6-1(114.186mm,115.951mm) on Bottom Layer And Track (112.511mm,115.251mm)(114.311mm,115.251mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R6-1(114.186mm,115.951mm) on Bottom Layer And Track (112.511mm,116.651mm)(114.311mm,116.651mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R6-1(114.186mm,115.951mm) on Bottom Layer And Track (113.511mm,115.651mm)(113.511mm,116.251mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R6-2(112.636mm,115.951mm) on Bottom Layer And Track (112.511mm,115.251mm)(114.311mm,115.251mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R6-2(112.636mm,115.951mm) on Bottom Layer And Track (112.511mm,116.651mm)(114.311mm,116.651mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R6-2(112.636mm,115.951mm) on Bottom Layer And Track (113.311mm,115.651mm)(113.311mm,116.251mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R7-1(96.253mm,110.49mm) on Bottom Layer And Track (96.128mm,109.79mm)(97.928mm,109.79mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Pad R7-1(96.253mm,110.49mm) on Bottom Layer And Track (96.128mm,111.187mm)(97.928mm,111.187mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R7-1(96.253mm,110.49mm) on Bottom Layer And Track (96.128mm,111.19mm)(97.928mm,111.19mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad R7-1(96.253mm,110.49mm) on Bottom Layer And Track (96.141mm,109.793mm)(97.941mm,109.793mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R7-1(96.253mm,110.49mm) on Bottom Layer And Track (96.928mm,110.19mm)(96.928mm,110.79mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R7-2(97.803mm,110.49mm) on Bottom Layer And Track (96.128mm,109.79mm)(97.928mm,109.79mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Pad R7-2(97.803mm,110.49mm) on Bottom Layer And Track (96.128mm,111.187mm)(97.928mm,111.187mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R7-2(97.803mm,110.49mm) on Bottom Layer And Track (96.128mm,111.19mm)(97.928mm,111.19mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad R7-2(97.803mm,110.49mm) on Bottom Layer And Track (96.141mm,109.793mm)(97.941mm,109.793mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R7-2(97.803mm,110.49mm) on Bottom Layer And Track (97.128mm,110.19mm)(97.128mm,110.79mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad R8-1(96.266mm,109.093mm) on Bottom Layer And Track (96.128mm,109.79mm)(97.928mm,109.79mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R8-1(96.266mm,109.093mm) on Bottom Layer And Track (96.141mm,108.393mm)(97.941mm,108.393mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R8-1(96.266mm,109.093mm) on Bottom Layer And Track (96.141mm,109.793mm)(97.941mm,109.793mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R8-1(96.266mm,109.093mm) on Bottom Layer And Track (96.941mm,108.793mm)(96.941mm,109.393mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad R8-2(97.816mm,109.093mm) on Bottom Layer And Track (96.128mm,109.79mm)(97.928mm,109.79mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R8-2(97.816mm,109.093mm) on Bottom Layer And Track (96.141mm,108.393mm)(97.941mm,108.393mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R8-2(97.816mm,109.093mm) on Bottom Layer And Track (96.141mm,109.793mm)(97.941mm,109.793mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R8-2(97.816mm,109.093mm) on Bottom Layer And Track (97.141mm,108.793mm)(97.141mm,109.393mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R9-1(85.23mm,105.791mm) on Bottom Layer And Track (83.555mm,105.091mm)(85.355mm,105.091mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R9-1(85.23mm,105.791mm) on Bottom Layer And Track (83.555mm,106.491mm)(85.355mm,106.491mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R9-1(85.23mm,105.791mm) on Bottom Layer And Track (84.555mm,105.491mm)(84.555mm,106.091mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R9-2(83.68mm,105.791mm) on Bottom Layer And Track (83.555mm,105.091mm)(85.355mm,105.091mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R9-2(83.68mm,105.791mm) on Bottom Layer And Track (83.555mm,106.491mm)(85.355mm,106.491mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R9-2(83.68mm,105.791mm) on Bottom Layer And Track (84.355mm,105.491mm)(84.355mm,106.091mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.161mm < 0.254mm) Between Pad SB1-1(79.362mm,107.442mm) on Bottom Layer And Track (79.096mm,106.756mm)(79.858mm,106.756mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.161mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.161mm < 0.254mm) Between Pad SB1-1(79.362mm,107.442mm) on Bottom Layer And Track (79.096mm,108.128mm)(79.858mm,108.128mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.161mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.23mm < 0.254mm) Between Pad SB1-2(80.899mm,107.442mm) on Bottom Layer And Track (79.096mm,106.756mm)(79.858mm,106.756mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.23mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.227mm < 0.254mm) Between Pad SB1-2(80.899mm,107.442mm) on Bottom Layer And Track (79.096mm,108.128mm)(79.858mm,108.128mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.227mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.161mm < 0.254mm) Between Pad SB1-2(80.899mm,107.442mm) on Bottom Layer And Track (80.086mm,106.756mm)(81.153mm,106.756mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.161mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.161mm < 0.254mm) Between Pad SB1-2(80.899mm,107.442mm) on Bottom Layer And Track (80.086mm,108.128mm)(81.153mm,108.128mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.161mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.161mm < 0.254mm) Between Pad SB2-1(79.362mm,109.22mm) on Bottom Layer And Track (79.096mm,108.534mm)(79.858mm,108.534mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.161mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.161mm < 0.254mm) Between Pad SB2-1(79.362mm,109.22mm) on Bottom Layer And Track (79.096mm,109.906mm)(79.858mm,109.906mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.161mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.23mm < 0.254mm) Between Pad SB2-2(80.899mm,109.22mm) on Bottom Layer And Track (79.096mm,108.534mm)(79.858mm,108.534mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.23mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.227mm < 0.254mm) Between Pad SB2-2(80.899mm,109.22mm) on Bottom Layer And Track (79.096mm,109.906mm)(79.858mm,109.906mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.227mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.161mm < 0.254mm) Between Pad SB2-2(80.899mm,109.22mm) on Bottom Layer And Track (80.086mm,108.534mm)(81.153mm,108.534mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.161mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.161mm < 0.254mm) Between Pad SB2-2(80.899mm,109.22mm) on Bottom Layer And Track (80.086mm,109.906mm)(81.153mm,109.906mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.161mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.161mm < 0.254mm) Between Pad SB3-1(79.362mm,110.998mm) on Bottom Layer And Track (79.096mm,110.312mm)(79.858mm,110.312mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.161mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.161mm < 0.254mm) Between Pad SB3-1(79.362mm,110.998mm) on Bottom Layer And Track (79.096mm,111.684mm)(79.858mm,111.684mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.161mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.23mm < 0.254mm) Between Pad SB3-2(80.899mm,110.998mm) on Bottom Layer And Track (79.096mm,110.312mm)(79.858mm,110.312mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.23mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.227mm < 0.254mm) Between Pad SB3-2(80.899mm,110.998mm) on Bottom Layer And Track (79.096mm,111.684mm)(79.858mm,111.684mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.227mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.161mm < 0.254mm) Between Pad SB3-2(80.899mm,110.998mm) on Bottom Layer And Track (80.086mm,110.312mm)(81.153mm,110.312mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.161mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.161mm < 0.254mm) Between Pad SB3-2(80.899mm,110.998mm) on Bottom Layer And Track (80.086mm,111.684mm)(81.153mm,111.684mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.161mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad U5-9(118.76mm,114.061mm) on Bottom Layer And Track (116.816mm,111.343mm)(120.716mm,111.343mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.179mm < 0.254mm) Between Pad U5-9(118.76mm,114.061mm) on Bottom Layer And Track (116.816mm,116.753mm)(120.716mm,116.753mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.179mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad U7-1(83.871mm,107.95mm) on Bottom Layer And Track (84.836mm,107.137mm)(84.836mm,107.366mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad U7-16(93.421mm,107.95mm) on Bottom Layer And Track (92.456mm,107.137mm)(92.456mm,107.366mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad U7-8(83.871mm,116.84mm) on Bottom Layer And Track (84.836mm,117.424mm)(84.836mm,117.653mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad U7-9(93.421mm,116.84mm) on Bottom Layer And Track (92.456mm,117.424mm)(92.456mm,117.653mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.248mm]
Rule Violations :309

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 363
Waived Violations : 0
Time Elapsed        : 00:00:00